<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0c0c0"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/button_weather"
        android:layout_width="160dp"
        android:layout_height="93dp"
        android:background="#6699FF"
        android:text="一周天氣"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_above="@+id/button_list"
        android:layout_alignLeft="@+id/button_googlemap"
        android:layout_alignStart="@+id/button_googlemap" />

    <Button
        android:id="@+id/button_pm"
        android:layout_width="160dp"
        android:layout_height="93dp"
        android:background="#003399"
        android:text="PM2.5"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_above="@+id/adView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_googlemap"
        android:layout_width="160dp"
        android:layout_height="93dp"
        android:background="#e5d74c"
        android:text="站點地圖"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_above="@+id/button_pm"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toStartOf="@+id/imageView3" />

    <Button
        android:id="@+id/button_list"
        android:layout_width="160dp"
        android:layout_height="93dp"
        android:background="@color/colorPrimaryDark"
        android:text="站點列表"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_above="@+id/button_googlemap"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_nb"
        android:layout_width="160dp"
        android:layout_height="93dp"
        android:background="#99CC33"
        android:text="記事本"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:srcCompat="@drawable/ibike"
        android:layout_below="@+id/button_weather"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/adView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        ads:srcCompat="@drawable/back"
        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        ads:srcCompat="@drawable/icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>